KSH_HOST=10.10.12.113
KSH_USER=tsm
KSH_PASS=ktn@tsm
KSH_DATABASE=db_ksh_new

E_LEAVE_HOST=10.10.12.113
E_LEAVE_USER=tsm
E_LEAVE_PASS=ktn@tsm
E_LEAVE_DATABASE=db_e_leave

SESSION_SECRET=mwQsfqsu81qkYwLonkuUNXmkWkPFFDBusfC